<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="root [file:/Users/bonany/IdeaProjects/pislib/]" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="SBT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_11">
    <output url="file://$MODULE_DIR$/../../target/scala-2.13/classes" />
    <output-test url="file://$MODULE_DIR$/../../target/scala-2.13/test-classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../..">
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/scala" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/scala" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/../../target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="sbt: com.github.nscala-time:nscala-time_2.13:2.22.0:jar" level="project" />
    <orderEntry type="library" name="sbt: com.github.scopt:scopt_2.13:3.7.1:jar" level="project" />
    <orderEntry type="library" name="sbt: com.google.protobuf:protobuf-java:3.18.0:jar" level="project" />
    <orderEntry type="library" name="sbt: com.lihaoyi:geny_2.13:0.7.0:jar" level="project" />
    <orderEntry type="library" name="sbt: com.lihaoyi:os-lib_2.13:0.8.0:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: com.lihaoyi:utest_2.13:0.7.9:jar" level="project" />
    <orderEntry type="library" name="sbt: com.thoughtworks.paranamer:paranamer:2.8:jar" level="project" />
    <orderEntry type="library" name="sbt: edu.berkeley.cs:chisel3-core_2.13:3.5.4:jar" level="project" />
    <orderEntry type="library" name="sbt: edu.berkeley.cs:chisel3-macros_2.13:3.5.4:jar" level="project" />
    <orderEntry type="library" name="sbt: edu.berkeley.cs:chisel3_2.13:3.5.4:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: edu.berkeley.cs:chiseltest_2.13:0.5.4:jar" level="project" />
    <orderEntry type="library" name="sbt: edu.berkeley.cs:firrtl_2.13:1.5.4:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: edu.berkeley.cs:treadle_2.13:1.5.4:jar" level="project" />
    <orderEntry type="library" name="sbt: io.github.alexarchambault:data-class_2.13:0.2.5:jar" level="project" />
    <orderEntry type="library" name="sbt: joda-time:joda-time:2.10.1:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: net.java.dev.jna:jna:5.10.0:jar" level="project" />
    <orderEntry type="library" name="sbt: net.jcazevedo:moultingyaml_2.13:0.4.2:jar" level="project" />
    <orderEntry type="library" name="sbt: org.antlr:antlr4-runtime:4.9.3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.commons:commons-lang3:3.11:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.commons:commons-text:1.9:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.fusesource.jansi:jansi:1.11:jar" level="project" />
    <orderEntry type="library" name="sbt: org.joda:joda-convert:2.2.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.json4s:json4s-ast_2.13:3.6.12:jar" level="project" />
    <orderEntry type="library" name="sbt: org.json4s:json4s-core_2.13:3.6.12:jar" level="project" />
    <orderEntry type="library" name="sbt: org.json4s:json4s-native_2.13:3.6.12:jar" level="project" />
    <orderEntry type="library" name="sbt: org.json4s:json4s-scalap_2.13:3.6.12:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.portable-scala:portable-scala-reflect_2.13:0.1.1:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scala-lang.modules:scala-jline:2.12.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang.modules:scala-parallel-collections_2.13:1.0.4:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scala-lang.modules:scala-xml_2.13:1.2.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang:scala-library:2.13.8:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang:scala-reflect:2.13.8:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scala-sbt:test-interface:1.0:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalactic:scalactic_2.13:3.1.4:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalatest:scalatest_2.13:3.1.4:jar" level="project" />
    <orderEntry type="library" name="sbt: org.yaml:snakeyaml:1.26:jar" level="project" />
  </component>
</module>